# RRDWeather configuration file

# The unit should be either "m" for metric units or "e" for english units
# If you monitor several cities, each will be monitored using the unit specified here
UNIT=m                          

# The cities you want to monitor
# Their ZIP/Intl code separated by a space
ZIPS="BEXX0014 28412"        

# The web server user and group
# Check your web server configuration to know these
WWWUSER=www-data               
WWWGROUP=www-data             

# Where the images will be stored. NO TRAILING SLASH
TMPDIR=/var/tmp/rrdweather

# Where the DB's will be stored. NO TRAILING SLASH
RRDDIR=/var/lib/rrdweather/db   

# Weather.com partner ID and license key. Please head over to their site
# to register for access: https://registration.weather.com/ursa/profile
PARTNERID="1234567890"
LICENSEKEY="1234567890abcdef"

# Enable debug mode (y/n). When debug mode is enabled, the DB's are not updated
DEBUG=n                         
